apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jb9sbx051-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jb9sbx051-java-quarkus-gitops